* {
  --navy: #1E3163;
  --brown: #B6715B;
  --gray: #D9D9D9;
  --cream: #F1D3BB;
  font-family: 'Prompt', sans-serif;
 }

 /* ----- text ------ */

h1{
  color: var(--navy);
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

h2 {
  color: var(--navy);
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* dashboard controls */

.dashboard_menu_item {
  color: var(--cream);
  font-size: 28px;
  font-weight: medium;
  margin-bottom: 20px;
}

#dashboard-controls a {
  color: var(--cream);
  text-decoration: none;
  font-size: 32px;
}

#dashboard-controls a:hover {
  color: var(--brown);
  text-decoration: none;
  font-size: 32px;
}

input {
  border: 3px solid var(--navy);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  font-size: 24px;
  font-weight: lighter;
  color: var(--navy);
  background-color: var(--cream);
}

::placeholder {
  color: var(--navy);
  font-size: 24px;
  font-weight: lighter;
  padding-left: 4px;
}

button {
  background-color: var(--navy);
  color: var(--cream);
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: bold;
  width: 100%;
}

.link {
  color: var(--navy);
  font-size: 24px;
  font-weight: bold;
}


/* ----- login and sign up ----- */
.login-container {
  height: 100vh;
  background-color: var(--cream);
}
 
.logo-container {
  background-color: var(--navy);
}

.sign-up {
  color: var(--navy);
  font-size: 24px;
  font-weight: bold;
}

/* ----- dashboard ----- */

/* - nav - */
.nav-bar {
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
}

#search-bar {
  width: 60%;
  height: 45px;
}

.acct-controls {
  text-align: right;
}

/* -dashboard controls */

.dashboard-menu {
  margin-left: 100px;
}

#dashboard-controls {
  background-color: var(--navy);
  margin-bottom: 20px;
  height: 100vh;
}

#dashboard-display {
  background-color: var(--cream);
  height: 100vh;
}

#dashboard-controls ul {
  list-style: none;
  margin: 50px 0 0 0;
}

.dashboard_menu_item img {
  position: relative;
  top: -2px;
}

.chart-container {
  padding: 20px;
}

.chart-label {
  margin-top: 50px;
}

#vertical-logo{
  margin-top: 20px;
  height: 120px;
}

/* ----- departments ----- */
.display-label {
  margin-top: 90px;
  margin-left: 30px;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 40px;
}

.card {
  width: calc(33.33% - 20px);
  height: 275px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-left: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card a {
  color: var(--navy);
  font-size: 26px;
  font-weight: bold;
  margin-top: 24px;
  text-decoration: none;
}

.card header {
  margin-top: 20px;
}



